<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTf-8">
        <link rel="stylesheet" href="videotheque.css">
    </head>

    <body class="videobody">
        <header>

        </header>
        <main class="videomain">
            <section class="videosection">
                <article class="videoart">
                    <h1>FOOTBALL</h1>
                    <h2>LIGUE 1</h2>
                    <div class="acceuilfoot">
                        <div class="acceuilfoot1">
                            <video src="images/testvideo.mp4" controls>
                                Votre navigateur ne gère pas l'élément <code>video</code>.
                            </video>
                            <h3>32ème journée</h3> 
                            <p>Tous les buts de la 32ème journée</p>
                        </div>
                        <div class="acceuilfoot1">
                            <video src="images/testvideo.mp4" controls>
                                Votre navigateur ne gère pas l'élément <code>video</code>.
                            </video>
                            <h3>31ème journée</h3> 
                            <p>Tous les buts de la 31ème journée</p>
                        </div>
                        <div class="acceuilfoot1">
                            <video src="images/testvideo.mp4" controls>
                                Votre navigateur ne gère pas l'élément <code>video</code>.
                            </video>
                            <h3>30ème journée</h3> 
                            <p>Tous les buts de la 30ème journée</p>
                        </div>
                    </div>
                    <h1>CINEMA</h1>
                    <h2>Les Sorties de le Semaine</h2>
                    <div class="acceuilcine">
                        <div class="acceuilcine1">
                            <h3>Les Trolls 2 - Tournée mondiale</h3> 
                            <h4>De Walt Dohrn, David P. Smith <br>
                                Avec Vitaa, Matt Pokora, Vegedream</h4>
                                <video src="images/testvideo.mp4" controls>
                                    Votre navigateur ne gère pas l'élément <code>video</code>.
                                </video>
                            <p>Reine Barb, membre de la royauté hard-rock,<br>
                               aidée de son père Roi Thrash, veut détruire <br>
                               tous les autres genres de musique pour laisser <br>
                               le rock régner en maître. Le destin du monde en <br>
                               jeu, Poppy et Branch, accompagnés de leurs amis <br>
                               Biggie, Chenille, Satin, Cooper  et Guy Diamond <br>
                               partent visiter tous les autres territoires pour <br>
                               unifier les Trolls contre Barb, qui cherche à tous <br>
                               les reléguer au second-plan.</p> 
                               <div class="'acceuilsocial1'"> 
                                    <a href="https://fr-fr.facebook.com/jah9online/"><img class="acceuilsocial" src="images/facebook-logo.png" alt="logo"></a>
                                    <a href="https://www.instagram.com/jah9online/?hl=pt"><img class="acceuilsocial" src="images/instragramlogo2.png" alt="logo"></a>
                                    <a href="https://www.youtube.com/watch?v=jA4abnK5VHQ"><img class="acceuilsocial" src="images/logoyoutube.jpeg" alt="logo"></a>
                                    <a href="https://twitter.com/jah9"><img class="acceuilsocial" src="images/twitterlogo.png" alt="logo"></a>   
                               </div>                         
                        </div>
                        <div class="acceuilcine1">                          
                            <h3>30 jours max</h3>
                            <h4>De Tarek Boudali <br>
                                Avec Tarek Boudali, Philippe Lacheau, Julien Arruti</h4> 
                            <video src="images/testvideo.mp4" controls>
                                Votre navigateur ne gère pas l'élément <code>video</code>.
                            </video>
                            <p>Rayane est un jeune flic trouillard et maladroit sans <br>
                               cesse moqué par les autres policiers. Le jour où son <br>
                               médecin lui apprend à tort qu’il n’a plus que trente <br>
                               jours à vivre, Il comprend que c’est sa dernière chance <br>
                               pour devenir un héros au sein de son commissariat et <br>
                               impressionner sa collègue Stéphanie.</p>
                               <div class="'acceuilsocial1'"> 
                                    <a href="https://fr-fr.facebook.com/jah9online/"><img class="acceuilsocial" src="images/facebook-logo.png" alt="logo"></a>
                                    <a href="https://www.instagram.com/jah9online/?hl=pt"><img class="acceuilsocial" src="images/instragramlogo2.png" alt="logo"></a>
                                    <a href="https://www.youtube.com/watch?v=jA4abnK5VHQ"><img class="acceuilsocial" src="images/logoyoutube.jpeg" alt="logo"></a>
                                    <a href="https://twitter.com/jah9"><img class="acceuilsocial" src="images/twitterlogo.png" alt="logo"></a>   
                               </div> 
                               
                        </div>
                        <div class="acceuilcine1">
                            <h3>The Good criminal</h3> 
                            <h4>De Mark Williams (II) <br>
                                Avec Liam Neeson, Kate Walsh, Anthony Ramos</h4>
                                <video src="images/testvideo.mp4" controls>
                                    Votre navigateur ne gère pas l'élément <code>video</code>.
                                </video>
                            <p>Tom, un légendaire voleur de banque décide de se ranger et <br>
                               passe un deal, contre son immunité, avec le FBI qui n’a <br>
                               jamais réussi à lui mettre la main dessus. Il réalise vite <br>
                               que les Fédéraux ont un autre plan en tête : partager son butin <br>
                               et le faire accuser d’un meurtre. Pris au piège, pourchassé par <br>
                               la police et le FBI, il décide de reprendre les choses en main  <br>
                               et se lance dans une vengeance explosive.</p> 
                               <div class="'acceuilsocial1'"> 
                                    <a href="https://fr-fr.facebook.com/jah9online/"><img class="acceuilsocial" src="images/facebook-logo.png" alt="logo"></a>
                                    <a href="https://www.instagram.com/jah9online/?hl=pt"><img class="acceuilsocial" src="images/instragramlogo2.png" alt="logo"></a>
                                    <a href="https://www.youtube.com/watch?v=jA4abnK5VHQ"><img class="acceuilsocial" src="images/logoyoutube.jpeg" alt="logo"></a>
                                    <a href="https://twitter.com/jah9"><img class="acceuilsocial" src="images/twitterlogo.png" alt="logo"></a>   
                               </div>                            
                        </div>
                    </div>
                    <h1>MUSIQUE</h1>
                    <h2>The Best</h2>
                    <div class="acceuilmus">
                        <div class="acceuilmus1">
                            <video src="images/testvideo.mp4" controls>
                                Votre navigateur ne gère pas l'élément <code>video</code>.
                            </video>
                            <h3>L' Etoile sur le maillot</h3> 
                            <p>L'algérino /Alonzo</p>
                        </div>
                        <div class="acceuilmus1">
                            <video src="images/testvideo.mp4" controls>
                                Votre navigateur ne gère pas l'élément <code>video</code>.
                            </video>
                            <h3>Sofiane</h3> 
                            <p>American Airlines</p>
                        </div>
                        <div class="acceuilmus1">
                            <video src="images/testvideo.mp4" controls>
                                Votre navigateur ne gère pas l'élément <code>video</code>.
                            </video>
                            <h3>Aya Nakamura</h3> 
                            <p>Doudou</p>
                        </div>
                    </div>
                </div>
                <h1>CUISINE</h1>
                <h2>Saveurs Des Iles</h2>
                <div class="acceuilcui">
                    <div class="acceuilcui1">
                        <h3>Poulet Yassa </h3>
                        <img src="images/Poulet Yassa .jpg">  
                    </div>
                    <div class="acceuilcui1">
                           <p>Ingrédients: <br>

                            1 poulet entier, coupé en morceaux de tailles moyennes <br>
                            4 oignons, tranchés <br>
                            
                            4 citrons <br>
                            2 cuillères à soupe de moutarde, de préférence de la moutarde de Djion <br>
                            6 cuillères à soupe d’huile <br>
                            1 tête d’ail <br>
                            2 Maggi cubes, facultatif <br>
                            2 cuillères à soupe de poivre noir ou blanc <br>
                            1 piment <br>
                            Du sel, selon votre goût</p>
                        </div>
                        <div class="acceuilcui1">
                            <video src="images/testvideo.mp4" controls>
                                Votre navigateur ne gère pas l'élément <code>video</code>.
                            </video>
                            <p>Temps de cuisson: 45 mn</p>
                        </div>
                        
                    </div>
                    
                  
                </div>


                </article>

            </section>

        </main>
        
    </body>

    <footer>

    </footer>